NODE_ENV=development
PORT=3900
REQUIRES_AUTH=

# SQL DATABASE SETTING
DB_CONNECTION=
DB_HOST=localhost
DB_PORT=
DB_NAME=metro_rail
DB_USERNAME=postgres
DB_PASSWORD=101
DB_DIALECT=

JWT_SECRET=unoUnsecureJwtPrivateKey
JWT_PRIVATE_KEY=nodeApiUnsecureJwtPrivateKey
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

ACCESS_TOKEN_SECRET=myUnsecuredAaccessSecret
REFRESH_TOKEN_SECRET=myUnsecuredRefreshSecret